<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link rel="stylesheet" href="shop/Shop.css">
        <title>F28 Project</title>
    </head>
    <body>
        <div class="d1">

            <nav class="nav-bar">

                <a href="#">
                    <img src="jwellery images/Jwellery.jpg" width="80px;">
                </a>
                <h1 class="a1">NEW DIAMOND JWELLERS</h1>
               
                <ul class="nav-cont">
                    <li class="nav-child">
                        <a class ="nav-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class ="nav-link" href="#">Shop</a>
                    </li>
                    <li>
                        <a class ="nav-link" href="Services.html">Services</a>
                    </li>
                    <li>
                        <a class ="nav-link" href="Product.html">Product</a>
                    </li>
                    <li>
                        <a class ="nav-link" href="Contact.html">Contact</a>
                    </li>

                </ul>

            </nav>

          
            <div class="main-body-cont">
               
                <img src="jwellery images/necklace2 img.jpg" width="35%" height="450">
       
                <div class="mbc-right">
                   <h2 class="text1"> New King Necklace</h2>
                   <h1 class="text2">New Classic Diamond <br> Jwellery Collection</h1>
                   <h4 class="text3">The jhommer design inspired by the king design of <br>
                                     chess.the sleek necklace has charming beauty in<br>
                                     it for you to wear with any gorgeous saree to highlight</h4>
                   
                
          </div>
       </div>
       <BR><BR>

       <h1 class="h1">DIMOND BEST SELLER</h1>
       <h3 class="h3">Dazzling diamond jwellery,now at delightful prices</h3>
       <br>
       <br>

       <div class="about">

            <div class="content">
                
                 <h1>OUR STORY</h1>
                 <P>My Jwellery Shop is an independent,family-owned jwellery<br>
                    store with our 40 years of experience and expertise in the world<br>
                    of fine jwellery.We are dedicated to providing the highest quality <br>
                    service,ensuring that both you and your treasured pieces receive<br>
                    exceptional care.
                    <br>
                    specialising in exquisite jwellery repairs,remodelling,and custom designs,we<br>
                    offer a personalised, one-on-one design service that blends superior<br>
                    craftsmanship with meticulous attention to detail.Let us guide you through a<br>
                    seamless and informative journey toward creating your perfect engagement ring,<br>
                    turning your vision into reality from start to finish.
                    <br>
                    To experience our exceptional service firsthand,book an appointment today and<br>
                    enjoy a private consultation tailored to your unique needs and preferences.

                 </P>

            </div>
            <div class="shop-img">
                <img src="jwellery images/shop img.3.jpeg" width="150%" height="90%" style="border-radius: 10px; margin-top: 10px;">
            </div>

       </div><br><br><br><br><br><br>

       
       <div class="about2">

        <div class="shop-img2">
            <img src="jwellery images/shop 4.jpeg" width="150%" height="100%" style="border-radius: 10px; margin-top: 10px;">
       </div>


            <div class="content2">
                 <h1>ABOUT US</h1>
                 <P>My Jwellery Shop is far more than a strore it is an experience.Enjoy shopping <br>
                    in style at our beautiful boutique store located on the Gold Coast,or shop with <br>
                    us onine24/7. Our extensive range of fine jwellery includes signature collections <br>
                    of yellow , white,and rose gold,in addition to hand-picked precious gemstone and<br>
                    pearl pieces<br>
                    Feel free to email us for some personal advice,its what we do best.We are available <br>
                    to help you source the specific piece of jwellery,or loose diamond,or to guide you<br>
                    through the process of deciding exactly what is right for that special someone - maybe <br>
                    even yourself! You can email us on diamondjwellery12@gmail.com 
                    
                </P>
                <br>

                <h3>Enjoy!</h3>
                <br>
                
            </div>
   </div>


   <div class="footer">

    <h1 class="footer1">Get Our Latest Update</h1><br><br>
    <h3 class="footer4">support@diamondjwellery.com</h3>
    <h3 class="footer5">jwellery-sector 137,Expressway,Noida,Uttar Pradesh</h3>
    <br>
    <h2 class="footer3">(+91)9599967349</h2>
    <br>
    <h4 class="footer2">follow us to our newsletter for information sales,delightful <br>content and new additions to the collection</h4>
    <br>
    
    <div>
        <img src="jwellery images/facebook png.jpg" width="13%" style="align-items: center;">
    </div>
</div>
</div>


        </div>
    </body>
</html>